<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View by sector' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members />
      </column>
      <column caption='View by degree' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total University Grad&quot;'>
        <calculation class='tableau' formula='&quot;Total University Grad&quot;' />
        <members>
          <member value='&quot;Education Polytechnic Grad&quot;' />
          <member value='&quot;Applied Arts Polytechnic Grad&quot;' />
          <member value='&quot;Humanities &amp; Social Sciences Polytechnic Grad&quot;' />
          <member value='&quot;Mass Communication &amp; Information Science Polytechnic Grad&quot;' />
          <member value='&quot;Business &amp; Administration Polytechnic Grad&quot;' />
          <member value='&quot;Legal Studies Polytechnic Grad&quot;' />
          <member value='&quot;Science &amp; Related Technologies Polytechnic Grad&quot;' />
          <member value='&quot;Health Sciences Polytechnic Grad&quot;' />
          <member value='&quot;Information Technology Polytechnic Grad&quot;' />
          <member value='&quot;Architecture, Building &amp; Real Estate Polytechnic Grad&quot;' />
          <member value='&quot;Engineering Sciences Polytechnic Grad&quot;' />
          <member value='&quot;Services Polytechnic Grad&quot;' />
          <member value='&quot;Total Polytechnic Grad&quot;' />
          <member value='&quot;Education University Grad&quot;' />
          <member value='&quot;Applied Arts University Grad&quot;' />
          <member value='&quot;Humanities &amp; Social Sciences University Grad&quot;' />
          <member value='&quot;Mass Communication &amp; Information Science University Grad&quot;' />
          <member value='&quot;Accountancy University Grad&quot;' />
          <member value='&quot;Business &amp; Administration University Grad&quot;' />
          <member value='&quot;Law University Grad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Goated_Universities Graduate Employment Survey' inline='true' name='federated.0wgr63j1j9vgio1dmbaj21vmlgmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Goated_Universities Graduate Employment Survey' name='excel-direct.03eud24180gyj21eqr9nn157go7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Goated_Universities Graduate Employment Survey.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03eud24180gyj21eqr9nn157go7w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1545:no:A1:L1545:0' header='yes' outcome='2'>
            <column datatype='string' name='Qualification' ordinal='0' />
            <column datatype='string' name='Faculty' ordinal='1' />
            <column datatype='real' name='Full-Time Permanent Employment Rate' ordinal='2' />
            <column datatype='integer' name='Gross Monthly Salary ($) Mean' ordinal='3' />
            <column datatype='integer' name='Gross Monthly Salary ($) Median' ordinal='4' />
            <column datatype='integer' name='Gross Monthly Salary ($) 25th Percentile' ordinal='5' />
            <column datatype='integer' name='Gross Monthly Salary ($) 75th Percentile' ordinal='6' />
            <column datatype='string' name='Institution' ordinal='7' />
            <column datatype='string' name='Year of Survey' ordinal='8' />
            <column datatype='string' name='Data Suppression' ordinal='9' />
            <column datatype='string' name='Sources' ordinal='10' />
            <column datatype='string' name='(Charts) GROUP BY Qualification, Institution &amp; Year of Survey' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-Time Permanent Employment Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Monthly Salary ($) Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Monthly Salary ($) Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Monthly Salary ($) 25th Percentile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Monthly Salary ($) 75th Percentile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Survey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Suppression]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Charts) GROUP BY Qualification, Institution &amp; Year of Survey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FDBC280DC7554CECA97C595BEB62F20C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unisalmod' inline='true' name='federated.12vrljv155rw7610hk3ei1ftpf86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unisalmod' name='textscan.0bl0h0w18v51uy1gv9p790idih6g'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Data Science/mini_project/sc1015_mini_proj/datasets' filename='unisalmod.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bl0h0w18v51uy1gv9p790idih6g' name='unisalmod.csv' table='[unisalmod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Qualification' ordinal='0' />
            <column datatype='string' name='Faculty' ordinal='1' />
            <column datatype='real' name='Full-Time Permanent Employment Rate' ordinal='2' />
            <column datatype='integer' name='Gross Monthly Salary ($) Mean' ordinal='3' />
            <column datatype='integer' name='Gross Monthly Salary ($) Median' ordinal='4' />
            <column datatype='integer' name='Gross Monthly Salary ($) 25th Percentile' ordinal='5' />
            <column datatype='integer' name='Gross Monthly Salary ($) 75th Percentile' ordinal='6' />
            <column datatype='string' name='Institution' ordinal='7' />
            <column datatype='integer' name='Year of Survey' ordinal='8' />
            <column datatype='string' name='Data Suppression' ordinal='9' />
            <column datatype='string' name='Sources' ordinal='10' />
            <column datatype='string' name='(Charts) GROUP BY Qualification, Institution &amp; Year of Survey' ordinal='11' />
            <column datatype='string' name='modified_qual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-Time Permanent Employment Rate]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Monthly Salary ($) Mean]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Monthly Salary ($) Median]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Monthly Salary ($) 25th Percentile]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Monthly Salary ($) 75th Percentile]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Survey]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Suppression]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Charts) GROUP BY Qualification, Institution &amp; Year of Survey]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_qual]</local-name>
            <parent-name>[unisalmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='unisalmod.csv' datatype='table' name='[__tableau_internal_object_id__].[unisalmod.csv_899DB4296E3848609961E5358A211AA2]' role='measure' type='quantitative' />
      <column caption='Modified Qual' datatype='string' name='[modified_qual]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merge' inline='true' name='federated.16fhn1r174wkxh1g8gxro1asyi4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merge' name='textscan.0x09aee1cyqx7x1aw3ste19b5v7e'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Data Science/mini_project/sc1015_mini_proj/datasets' filename='merge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x09aee1cyqx7x1aw3ste19b5v7e' name='merge.csv' table='[merge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='real' name='Year' ordinal='0' />
            <column datatype='real' name='GDP' ordinal='1' />
            <column datatype='integer' name='Males University Grad' ordinal='2' />
            <column datatype='real' name='Males: Education University Grad' ordinal='3' />
            <column datatype='real' name='Males: Applied Arts University Grad' ordinal='4' />
            <column datatype='integer' name='Males: Humanities &amp; Social Sciences University Grad' ordinal='5' />
            <column datatype='real' name='Males: Mass Communication &amp; Information Science University Grad' ordinal='6' />
            <column datatype='integer' name='Males: Accountancy University Grad' ordinal='7' />
            <column datatype='integer' name='Males: Business &amp; Administration University Grad' ordinal='8' />
            <column datatype='integer' name='Males: Law University Grad' ordinal='9' />
            <column datatype='integer' name='Males: Natural &amp; Mathematical Sciences University Grad' ordinal='10' />
            <column datatype='integer' name='Males: Medicine University Grad' ordinal='11' />
            <column datatype='integer' name='Males: Dentistry University Grad' ordinal='12' />
            <column datatype='integer' name='Males: Health Sciences University Grad' ordinal='13' />
            <column datatype='integer' name='Males: Information Technology University Grad' ordinal='14' />
            <column datatype='integer' name='Males: Architecture, Building &amp; Real Estate University Grad' ordinal='15' />
            <column datatype='integer' name='Males: Engineering Sciences University Grad' ordinal='16' />
            <column datatype='real' name='Males: Services University Grad' ordinal='17' />
            <column datatype='integer' name='Females University Grad' ordinal='18' />
            <column datatype='real' name='Females: Education University Grad' ordinal='19' />
            <column datatype='real' name='Females: Applied Arts University Grad' ordinal='20' />
            <column datatype='integer' name='Females: Humanities &amp; Social Sciences University Grad' ordinal='21' />
            <column datatype='real' name='Females: Mass Communication &amp; Information Science University Grad' ordinal='22' />
            <column datatype='integer' name='Females: Accountancy University Grad' ordinal='23' />
            <column datatype='integer' name='Females: Business &amp; Administration University Grad' ordinal='24' />
            <column datatype='integer' name='Females: Law University Grad' ordinal='25' />
            <column datatype='integer' name='Females: Natural &amp; Mathematical Sciences University Grad' ordinal='26' />
            <column datatype='integer' name='Females: Medicine University Grad' ordinal='27' />
            <column datatype='integer' name='Females: Dentistry University Grad' ordinal='28' />
            <column datatype='integer' name='Females: Health Sciences University Grad' ordinal='29' />
            <column datatype='integer' name='Females: Information Technology University Grad' ordinal='30' />
            <column datatype='integer' name='Females: Architecture, Building &amp; Real Estate University Grad' ordinal='31' />
            <column datatype='integer' name='Females: Engineering Sciences University Grad' ordinal='32' />
            <column datatype='real' name='Females: Services University Grad' ordinal='33' />
            <column datatype='integer' name='Education University Grad' ordinal='34' />
            <column datatype='integer' name='Applied Arts University Grad' ordinal='35' />
            <column datatype='integer' name='Humanities &amp; Social Sciences University Grad' ordinal='36' />
            <column datatype='integer' name='Mass Communication &amp; Information Science University Grad' ordinal='37' />
            <column datatype='integer' name='Accountancy University Grad' ordinal='38' />
            <column datatype='integer' name='Business &amp; Administration University Grad' ordinal='39' />
            <column datatype='integer' name='Law University Grad' ordinal='40' />
            <column datatype='integer' name='Natural &amp; Mathematical Sciences University Grad' ordinal='41' />
            <column datatype='integer' name='Medicine University Grad' ordinal='42' />
            <column datatype='integer' name='Dentistry University Grad' ordinal='43' />
            <column datatype='integer' name='Health Sciences University Grad' ordinal='44' />
            <column datatype='integer' name='Information Technology University Grad' ordinal='45' />
            <column datatype='integer' name='Architecture, Building &amp; Real Estate University Grad' ordinal='46' />
            <column datatype='integer' name='Engineering Sciences University Grad' ordinal='47' />
            <column datatype='integer' name='Services University Grad' ordinal='48' />
            <column datatype='integer' name='Total University Grad' ordinal='49' />
            <column datatype='integer' name='Males Polytechnic Grad' ordinal='50' />
            <column datatype='real' name='Males: Education Polytechnic Grad' ordinal='51' />
            <column datatype='integer' name='Males: Applied Arts Polytechnic Grad' ordinal='52' />
            <column datatype='integer' name='Males: Humanities &amp; Social Sciences Polytechnic Grad' ordinal='53' />
            <column datatype='integer' name='Males: Mass Communication &amp; Information Science Polytechnic Grad' ordinal='54' />
            <column datatype='integer' name='Males: Business &amp; Administration Polytechnic Grad' ordinal='55' />
            <column datatype='integer' name='Males: Legal Studies Polytechnic Grad' ordinal='56' />
            <column datatype='integer' name='Males: Science &amp; Related Technologies Polytechnic Grad' ordinal='57' />
            <column datatype='integer' name='Males: Health Sciences Polytechnic Grad' ordinal='58' />
            <column datatype='integer' name='Males: Information Technology Polytechnic Grad' ordinal='59' />
            <column datatype='integer' name='Males: Architecture, Building &amp; Real Estate Polytechnic Grad' ordinal='60' />
            <column datatype='integer' name='Males: Engineering Sciences Polytechnic Grad' ordinal='61' />
            <column datatype='integer' name='Males: Services Polytechnic Grad' ordinal='62' />
            <column datatype='integer' name='Females Polytechnic Grad' ordinal='63' />
            <column datatype='integer' name='Females: Education Polytechnic Grad' ordinal='64' />
            <column datatype='integer' name='Females: Applied Arts Polytechnic Grad' ordinal='65' />
            <column datatype='integer' name='Females: Humanities &amp; Social Sciences Polytechnic Grad' ordinal='66' />
            <column datatype='integer' name='Females: Mass Communication &amp; Information Science Polytechnic Grad' ordinal='67' />
            <column datatype='integer' name='Females: Business &amp; Administration Polytechnic Grad' ordinal='68' />
            <column datatype='integer' name='Females: Legal Studies Polytechnic Grad' ordinal='69' />
            <column datatype='integer' name='Females: Science &amp; Related Technologies Polytechnic Grad' ordinal='70' />
            <column datatype='integer' name='Females: Health Sciences Polytechnic Grad' ordinal='71' />
            <column datatype='integer' name='Females: Information Technology Polytechnic Grad' ordinal='72' />
            <column datatype='integer' name='Females: Architecture, Building &amp; Real Estate Polytechnic Grad' ordinal='73' />
            <column datatype='integer' name='Females: Engineering Sciences Polytechnic Grad' ordinal='74' />
            <column datatype='integer' name='Females: Services Polytechnic Grad' ordinal='75' />
            <column datatype='real' name='Education Polytechnic Grad' ordinal='76' />
            <column datatype='integer' name='Applied Arts Polytechnic Grad' ordinal='77' />
            <column datatype='integer' name='Humanities &amp; Social Sciences Polytechnic Grad' ordinal='78' />
            <column datatype='integer' name='Mass Communication &amp; Information Science Polytechnic Grad' ordinal='79' />
            <column datatype='integer' name='Business &amp; Administration Polytechnic Grad' ordinal='80' />
            <column datatype='integer' name='Legal Studies Polytechnic Grad' ordinal='81' />
            <column datatype='integer' name='Science &amp; Related Technologies Polytechnic Grad' ordinal='82' />
            <column datatype='integer' name='Health Sciences Polytechnic Grad' ordinal='83' />
            <column datatype='integer' name='Information Technology Polytechnic Grad' ordinal='84' />
            <column datatype='integer' name='Architecture, Building &amp; Real Estate Polytechnic Grad' ordinal='85' />
            <column datatype='integer' name='Engineering Sciences Polytechnic Grad' ordinal='86' />
            <column datatype='integer' name='Services Polytechnic Grad' ordinal='87' />
            <column datatype='integer' name='Total Polytechnic Grad' ordinal='88' />
            <column datatype='real' name='TOTAL' ordinal='89' />
            <column datatype='real' name='MANUFACTURING' ordinal='90' />
            <column datatype='real' name='Food, Beverages &amp; Tobacco' ordinal='91' />
            <column datatype='real' name='Paper Products &amp; Printing' ordinal='92' />
            <column datatype='real' name='Petroleum, Chemical &amp; Pharmaceutical Products' ordinal='93' />
            <column datatype='real' name='Rubber &amp; Plastic Products' ordinal='94' />
            <column datatype='real' name='Fabricated Metal Products' ordinal='95' />
            <column datatype='real' name='Machinery &amp; Equipment' ordinal='96' />
            <column datatype='real' name='Electrical Products' ordinal='97' />
            <column datatype='real' name='Electronic Products' ordinal='98' />
            <column datatype='real' name='Medical &amp; Precision Instruments' ordinal='99' />
            <column datatype='real' name='Transport Equipment' ordinal='100' />
            <column datatype='real' name='Other Manufacturing Industries' ordinal='101' />
            <column datatype='real' name='CONSTRUCTION' ordinal='102' />
            <column datatype='real' name='SERVICES PRODUCING INDUSTRIES' ordinal='103' />
            <column datatype='real' name='WHOLESALE AND RETAIL TRADE' ordinal='104' />
            <column datatype='real' name='Wholesale Trade' ordinal='105' />
            <column datatype='real' name='Retail Trade' ordinal='106' />
            <column datatype='real' name='TRANSPORT AND STORAGE' ordinal='107' />
            <column datatype='real' name='Land Transport &amp; Supporting Services' ordinal='108' />
            <column datatype='real' name='Water Transport &amp; Supporting Services' ordinal='109' />
            <column datatype='real' name='Air Transport &amp; Supporting Services' ordinal='110' />
            <column datatype='real' name='Other Transport &amp; Storage Services' ordinal='111' />
            <column datatype='real' name='HOTELS AND RESTAURANTS' ordinal='112' />
            <column datatype='real' name='Hotels' ordinal='113' />
            <column datatype='real' name='Restaurants' ordinal='114' />
            <column datatype='real' name='INFORMATION AND COMMUNICATIONS' ordinal='115' />
            <column datatype='real' name='Broadcasting &amp; Publishing' ordinal='116' />
            <column datatype='real' name='Telecommunications' ordinal='117' />
            <column datatype='real' name='IT &amp; other Information Services' ordinal='118' />
            <column datatype='real' name='FINANCIAL SERVICES' ordinal='119' />
            <column datatype='real' name='Financial Institutions' ordinal='120' />
            <column datatype='real' name='Insurance' ordinal='121' />
            <column datatype='real' name='REAL ESTATE AND LEASING SERVICES' ordinal='122' />
            <column datatype='real' name='PROFESSIONAL SERVICES' ordinal='123' />
            <column datatype='real' name='Legal, Accounting &amp; Management Services' ordinal='124' />
            <column datatype='real' name='Architectural &amp; Engineering Services' ordinal='125' />
            <column datatype='real' name='Other Professional Services' ordinal='126' />
            <column datatype='real' name='ADMINISTRATIVE AND SUPPORT SERVICES' ordinal='127' />
            <column datatype='real' name='COMMUNITY, SOCIAL AND PERSONAL SERVICES' ordinal='128' />
            <column datatype='real' name='Education' ordinal='129' />
            <column datatype='real' name='Health, Social &amp; Community Services' ordinal='130' />
            <column datatype='real' name='Other Community, Social &amp; Personal Services' ordinal='131' />
            <column datatype='real' name='OTHERS**' ordinal='132' />
            <column datatype='real' name='Government expenditure on education, total (% of GDP)' ordinal='133' />
            <column datatype='real' name='Government expenditure on education (SGD)' ordinal='134' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Education University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Applied Arts University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Humanities &amp; Social Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Mass Communication &amp; Information Science University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Accountancy University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Business &amp; Administration University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Law University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Natural &amp; Mathematical Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Medicine University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Dentistry University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Health Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Information Technology University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Architecture, Building &amp; Real Estate University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Engineering Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Services University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Education University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Applied Arts University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Humanities &amp; Social Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Mass Communication &amp; Information Science University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Accountancy University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Business &amp; Administration University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Law University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Natural &amp; Mathematical Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Medicine University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Dentistry University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Health Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Information Technology University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Architecture, Building &amp; Real Estate University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Engineering Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Services University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied Arts University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humanities &amp; Social Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Communication &amp; Information Science University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accountancy University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business &amp; Administration University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural &amp; Mathematical Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicine University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dentistry University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information Technology University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Architecture, Building &amp; Real Estate University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering Sciences University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total University Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Education Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Applied Arts Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Humanities &amp; Social Sciences Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Mass Communication &amp; Information Science Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Business &amp; Administration Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Legal Studies Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Science &amp; Related Technologies Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Health Sciences Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Information Technology Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Architecture, Building &amp; Real Estate Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Engineering Sciences Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males: Services Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Education Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Applied Arts Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Humanities &amp; Social Sciences Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Mass Communication &amp; Information Science Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Business &amp; Administration Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Legal Studies Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Science &amp; Related Technologies Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Health Sciences Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Information Technology Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Architecture, Building &amp; Real Estate Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Engineering Sciences Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females: Services Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied Arts Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humanities &amp; Social Sciences Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Communication &amp; Information Science Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business &amp; Administration Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Studies Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science &amp; Related Technologies Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Sciences Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information Technology Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Architecture, Building &amp; Real Estate Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering Sciences Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Polytechnic Grad]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURING]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food, Beverages &amp; Tobacco]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paper Products &amp; Printing]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petroleum, Chemical &amp; Pharmaceutical Products]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rubber &amp; Plastic Products]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fabricated Metal Products]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machinery &amp; Equipment]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical Products]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic Products]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical &amp; Precision Instruments]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Equipment]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Manufacturing Industries]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTRUCTION]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICES PRODUCING INDUSTRIES]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHOLESALE AND RETAIL TRADE]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale Trade]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Trade]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORT AND STORAGE]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Transport &amp; Supporting Services]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Transport &amp; Supporting Services]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Transport &amp; Supporting Services]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Transport &amp; Storage Services]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTELS AND RESTAURANTS]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotels]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurants]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFORMATION AND COMMUNICATIONS]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broadcasting &amp; Publishing]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telecommunications]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IT &amp; other Information Services]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL SERVICES]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Institutions]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL ESTATE AND LEASING SERVICES]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONAL SERVICES]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal, Accounting &amp; Management Services]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Architectural &amp; Engineering Services]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Professional Services]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINISTRATIVE AND SUPPORT SERVICES]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY, SOCIAL AND PERSONAL SERVICES]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health, Social &amp; Community Services]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Community, Social &amp; Personal Services]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERS**]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government expenditure on education, total (% of GDP)]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government expenditure on education (SGD)]</local-name>
            <parent-name>[merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='View by degree' datatype='real' name='[Calculation_2327516591355334705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;   WHEN &quot;Education University Grad&quot; THEN [Education University Grad]&#13;&#10;   WHEN &quot;Applied Arts University Grad&quot; THEN [Applied Arts University Grad]&#13;&#10;   WHEN &quot;Humanities &amp; Social Sciences University Grad&quot; THEN [Humanities &amp; Social Sciences University Grad]&#13;&#10;   WHEN &quot;Mass Communication &amp; Information Science University Grad&quot; THEN [Mass Communication &amp; Information Science University Grad]&#13;&#10;   WHEN &quot;Business &amp; Administration University Grad&quot; THEN [Business &amp; Administration University Grad]&#13;&#10;   WHEN &quot;Law University Grad&quot; THEN [Law University Grad]&#13;&#10;   WHEN &quot;Natural &amp; Mathematical Sciences University Grad&quot; THEN [Natural &amp; Mathematical Sciences University Grad]&#13;&#10;   WHEN &quot;Medicine University Grad&quot; THEN [Medicine University Grad]&#13;&#10;   WHEN &quot;Dentistry University Grad&quot; THEN [Dentistry University Grad]&#13;&#10;   WHEN &quot;Health Sciences University Grad&quot; THEN [Health Sciences University Grad]&#13;&#10;   WHEN &quot;Information Technology University Grad&quot; THEN [Information Technology University Grad]&#13;&#10;   WHEN &quot;Architecture, Building &amp; Real Estate University Grad&quot; THEN [Architecture, Building &amp; Real Estate University Grad]&#13;&#10;   WHEN &quot;Engineering Sciences University Grad&quot; THEN [Engineering Sciences University Grad]&#13;&#10;   WHEN &quot;Services University Grad&quot; THEN [Services University Grad]&#13;&#10;   WHEN &quot;Education Polytechnic Grad&quot; THEN [Education Polytechnic Grad]&#13;&#10;   WHEN &quot;Applied Arts Polytechnic Grad&quot; THEN [Applied Arts Polytechnic Grad]&#13;&#10;   WHEN &quot;Humanities &amp; Social Sciences Polytechnic Grad&quot; THEN [Humanities &amp; Social Sciences Polytechnic Grad]&#13;&#10;   WHEN &quot;Mass Communication &amp; Information Science Polytechnic Grad&quot; THEN [Mass Communication &amp; Information Science Polytechnic Grad]&#13;&#10;   WHEN &quot;Business &amp; Administration Polytechnic Grad&quot; THEN [Business &amp; Administration Polytechnic Grad]&#13;&#10;   WHEN &quot;Legal Studies Polytechnic Grad&quot; THEN [Legal Studies Polytechnic Grad]&#13;&#10;   WHEN &quot;Science &amp; Related Technologies Polytechnic Grad&quot; THEN [Science &amp; Related Technologies Polytechnic Grad]&#13;&#10;   WHEN &quot;Health Sciences Polytechnic Grad&quot; THEN [Health Sciences Polytechnic Grad]&#13;&#10;   WHEN &quot;Information Technology Polytechnic Grad&quot; THEN [Information Technology Polytechnic Grad]&#13;&#10;   WHEN &quot;Architecture, Building &amp; Real Estate Polytechnic Grad&quot; THEN [Architecture, Building &amp; Real Estate Polytechnic Grad]&#13;&#10;   WHEN &quot;Engineering Sciences Polytechnic Grad&quot; THEN [Engineering Sciences Polytechnic Grad]&#13;&#10;   WHEN &quot;Services Polytechnic Grad&quot; THEN [Services Polytechnic Grad]&#13;&#10;   WHEN &quot;Total University Grad&quot; THEN [Total University Grad]&#13;&#10;   WHEN &quot;Total Polytechnic Grad&quot; THEN [Total Polytechnic Grad]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merge.csv' datatype='table' name='[__tableau_internal_object_id__].[merge.csv_66544D73131B46ECBD94815B457F2254]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.825581' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.174419' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View by degree' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total University Grad&quot;'>
          <calculation class='tableau' formula='&quot;Total University Grad&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GDP vs Govt Expenditure on Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP vs Government Expenditure on Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge' name='federated.16fhn1r174wkxh1g8gxro1asyi4i' />
          </datasources>
          <datasource-dependencies datasource='federated.16fhn1r174wkxh1g8gxro1asyi4i'>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure on education (SGD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government expenditure on education (SGD)]' derivation='Sum' name='[sum:Government expenditure on education (SGD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16fhn1r174wkxh1g8gxro1asyi4i].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16fhn1r174wkxh1g8gxro1asyi4i].[sum:Government expenditure on education (SGD):qk]</rows>
        <cols>[federated.16fhn1r174wkxh1g8gxro1asyi4i].[sum:GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs Poly Grad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP vs Polytechnic Grad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge' name='federated.16fhn1r174wkxh1g8gxro1asyi4i' />
          </datasources>
          <datasource-dependencies datasource='federated.16fhn1r174wkxh1g8gxro1asyi4i'>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Polytechnic Grad]' derivation='Sum' name='[sum:Total Polytechnic Grad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16fhn1r174wkxh1g8gxro1asyi4i].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16fhn1r174wkxh1g8gxro1asyi4i].[sum:Total Polytechnic Grad:qk]</rows>
        <cols>[federated.16fhn1r174wkxh1g8gxro1asyi4i].[sum:GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs Uni Grads'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP vs &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge' name='federated.16fhn1r174wkxh1g8gxro1asyi4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by degree' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total University Grad&quot;'>
              <calculation class='tableau' formula='&quot;Total University Grad&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16fhn1r174wkxh1g8gxro1asyi4i'>
            <column datatype='integer' name='[Applied Arts Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applied Arts University Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Architecture, Building &amp; Real Estate Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Architecture, Building &amp; Real Estate University Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business &amp; Administration Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business &amp; Administration University Grad]' role='measure' type='quantitative' />
            <column caption='View by degree' datatype='real' name='[Calculation_2327516591355334705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;   WHEN &quot;Education University Grad&quot; THEN [Education University Grad]&#13;&#10;   WHEN &quot;Applied Arts University Grad&quot; THEN [Applied Arts University Grad]&#13;&#10;   WHEN &quot;Humanities &amp; Social Sciences University Grad&quot; THEN [Humanities &amp; Social Sciences University Grad]&#13;&#10;   WHEN &quot;Mass Communication &amp; Information Science University Grad&quot; THEN [Mass Communication &amp; Information Science University Grad]&#13;&#10;   WHEN &quot;Business &amp; Administration University Grad&quot; THEN [Business &amp; Administration University Grad]&#13;&#10;   WHEN &quot;Law University Grad&quot; THEN [Law University Grad]&#13;&#10;   WHEN &quot;Natural &amp; Mathematical Sciences University Grad&quot; THEN [Natural &amp; Mathematical Sciences University Grad]&#13;&#10;   WHEN &quot;Medicine University Grad&quot; THEN [Medicine University Grad]&#13;&#10;   WHEN &quot;Dentistry University Grad&quot; THEN [Dentistry University Grad]&#13;&#10;   WHEN &quot;Health Sciences University Grad&quot; THEN [Health Sciences University Grad]&#13;&#10;   WHEN &quot;Information Technology University Grad&quot; THEN [Information Technology University Grad]&#13;&#10;   WHEN &quot;Architecture, Building &amp; Real Estate University Grad&quot; THEN [Architecture, Building &amp; Real Estate University Grad]&#13;&#10;   WHEN &quot;Engineering Sciences University Grad&quot; THEN [Engineering Sciences University Grad]&#13;&#10;   WHEN &quot;Services University Grad&quot; THEN [Services University Grad]&#13;&#10;   WHEN &quot;Education Polytechnic Grad&quot; THEN [Education Polytechnic Grad]&#13;&#10;   WHEN &quot;Applied Arts Polytechnic Grad&quot; THEN [Applied Arts Polytechnic Grad]&#13;&#10;   WHEN &quot;Humanities &amp; Social Sciences Polytechnic Grad&quot; THEN [Humanities &amp; Social Sciences Polytechnic Grad]&#13;&#10;   WHEN &quot;Mass Communication &amp; Information Science Polytechnic Grad&quot; THEN [Mass Communication &amp; Information Science Polytechnic Grad]&#13;&#10;   WHEN &quot;Business &amp; Administration Polytechnic Grad&quot; THEN [Business &amp; Administration Polytechnic Grad]&#13;&#10;   WHEN &quot;Legal Studies Polytechnic Grad&quot; THEN [Legal Studies Polytechnic Grad]&#13;&#10;   WHEN &quot;Science &amp; Related Technologies Polytechnic Grad&quot; THEN [Science &amp; Related Technologies Polytechnic Grad]&#13;&#10;   WHEN &quot;Health Sciences Polytechnic Grad&quot; THEN [Health Sciences Polytechnic Grad]&#13;&#10;   WHEN &quot;Information Technology Polytechnic Grad&quot; THEN [Information Technology Polytechnic Grad]&#13;&#10;   WHEN &quot;Architecture, Building &amp; Real Estate Polytechnic Grad&quot; THEN [Architecture, Building &amp; Real Estate Polytechnic Grad]&#13;&#10;   WHEN &quot;Engineering Sciences Polytechnic Grad&quot; THEN [Engineering Sciences Polytechnic Grad]&#13;&#10;   WHEN &quot;Services Polytechnic Grad&quot; THEN [Services Polytechnic Grad]&#13;&#10;   WHEN &quot;Total University Grad&quot; THEN [Total University Grad]&#13;&#10;   WHEN &quot;Total Polytechnic Grad&quot; THEN [Total Polytechnic Grad]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Dentistry University Grad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Education University Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Engineering Sciences Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Engineering Sciences University Grad]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Sciences Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Sciences University Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Humanities &amp; Social Sciences Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Humanities &amp; Social Sciences University Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Information Technology Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Information Technology University Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Law University Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal Studies Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mass Communication &amp; Information Science Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mass Communication &amp; Information Science University Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medicine University Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Natural &amp; Mathematical Sciences University Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Science &amp; Related Technologies Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Services Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Services University Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Polytechnic Grad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total University Grad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2327516591355334705]' derivation='Sum' name='[sum:Calculation_2327516591355334705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16fhn1r174wkxh1g8gxro1asyi4i].[sum:Calculation_2327516591355334705:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.16fhn1r174wkxh1g8gxro1asyi4i].[sum:Calculation_2327516591355334705:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16fhn1r174wkxh1g8gxro1asyi4i].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16fhn1r174wkxh1g8gxro1asyi4i].[sum:Calculation_2327516591355334705:qk]</rows>
        <cols>[federated.16fhn1r174wkxh1g8gxro1asyi4i].[sum:GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Uni Start Sal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10  University Starting Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unisalmod' name='federated.12vrljv155rw7610hk3ei1ftpf86' />
          </datasources>
          <datasource-dependencies datasource='federated.12vrljv155rw7610hk3ei1ftpf86'>
            <column datatype='integer' name='[Gross Monthly Salary ($) Mean]' role='measure' type='quantitative' />
            <column-instance column='[Gross Monthly Salary ($) Mean]' derivation='Avg' name='[avg:Gross Monthly Salary ($) Mean:qk]' pivot='key' type='quantitative' />
            <column caption='Modified Qual' datatype='string' name='[modified_qual]' role='dimension' type='nominal' />
            <column-instance column='[modified_qual]' derivation='None' name='[none:modified_qual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vrljv155rw7610hk3ei1ftpf86].[none:modified_qual:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Gross Monthly Salary ($) Mean])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:modified_qual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12vrljv155rw7610hk3ei1ftpf86].[none:modified_qual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vrljv155rw7610hk3ei1ftpf86].[avg:Gross Monthly Salary ($) Mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vrljv155rw7610hk3ei1ftpf86].[none:modified_qual:nk]</rows>
        <cols>[federated.12vrljv155rw7610hk3ei1ftpf86].[avg:Gross Monthly Salary ($) Mean:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='aeb51758-30c3-4924-89e5-0320adfb9475' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='aeb51758-30c3-4924-89e5-0320adfb9475' node-guid='4d26108d-30a5-4f13-9440-744d70979757' />
        <pair execution-subgraph-guid='aeb51758-30c3-4924-89e5-0320adfb9475' node-guid='32e58be0-bbed-4242-acf6-7b1ba17ab63b' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='28da44e7-7e2e-4e2f-b8de-1fc8b855f754' node-guid='4d26108d-30a5-4f13-9440-744d70979757' value-output-guid='d46be2d0-c325-4b2e-a34b-15af8c8fc70f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.16fhn1r174wkxh1g8gxro1asyi4i].[sum:Calculation_2327516591355334705:qk]' node-guid='32e58be0-bbed-4242-acf6-7b1ba17ab63b' orientation='vertical' sheet-identifier='{E32E2A45-8809-459C-B5F0-CBCAB1235197}' title-input-guid='ffb56edf-a8a8-4300-a9d5-c28dd624b257' />
      </nodes>
      <edges>
        <edge from='d46be2d0-c325-4b2e-a34b-15af8c8fc70f' to='ffb56edf-a8a8-4300-a9d5-c28dd624b257' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
